{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "applicationsecurityportal.wasm.server": "StartDebugging",
        "applicationsecurityapi.api": "StartDebugging"
      }
    }
  }
}